{
  "name": "trailassociation-uk",
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "lucide-vue-next": "^0.564.0",
    "mongodb": "^7.2.0",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "^0.5.28",
    "reka-ui": "^2.8.0",
    "shadcn-nuxt": "2.4.3",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "format": "biome format --write && biome lint --write && bunx biome check --fix",
    "generate": "nuxt generate",
    "hosts": "bun scripts/hosts.ts",
    "migrate": "migrate-mongo",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@tailwindcss/vite": "^4.1.18",
    "migrate-mongo": "^14.0.7",
    "shadcn-vue": "^2.4.3",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0"
  }
}
